{
  "name": "polymerjs-tree",
  "description": "Polymer Tree and Leaf",
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.2",
    "wct-browser-legacy": "^1.0.1"
  }
}
